# DbFirstTest

./: DbFirstTest.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: NewsController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Comment.cs  Favorite.cs  NewsFeed.cs  NewsItem.cs
Core/Interfaces/: INewsFeedRepository.cs  INewsItemRepository.cs  IRepository.cs
Data/: Data.EF.csproj  NewsAppDbContextContext.cs
Data/Repositories/: NewsFeedRepository.cs  NewsItemRepository.cs  Repository.cs
DbFirstTest/: DbFirstTest.csproj  Dockerfile  appsettings.json
DbFirstTest/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Comment.cs  Favorite.cs  NewsAppDbContextContext.cs  NewsFeed.cs  NewsItem.cs
DbFirstTest/Properties/: launchSettings.json
Service/: NewsService.cs  Service.csproj
Service/DTOs/: CommentDTO.cs  MappingProfile.cs  NewsFeedDTO.cs  NewsItemDTO.cs
Service/Interfaces/: INewsService.cs
